{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <link rel="stylesheet" href="{% static 'css/task_detail.css' %}">
    </head>

<body>
    <h2>Tasks:</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
        </tr>    
        <tr>
          <td>{{task.title}}</td>
          <td>{{task.description}}</td>
          <td>{{task.start_date}}</td>
          <td>{{task.end_date}}</td>
          <td>{% if task.task_status %}
            <p>Completed</p>
            {% else %}
            <p>Not Completed</p>
            {% endif %}</td>
        </tr>
          
      
    </table>
    <button class = "button-33"><a href = "{% url 'task_detail_update' id=task.id%}">Update</a></button>
    <button class = "button-33"><a href = "{% url 'task_list' %}">Back To Home</a></button>
    {% comment %} <h3>It works!</h3> {% endcomment %}
</body>
</html>